{
  "name": "Virulent_Harbinger_of_ruin",
  "modPrefix": "Virulent",
  "displayedName": "Harbinger of ruin",
  "description": "visions of ruin dance in its eyes.",
  "metaCategories": [ "ChoiceNode", "TraderOffer" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 1,
  "bloodCost": 1,
  "tribes": [ "Squirrel", "Bird", "Canine", "Hooved", "Reptile", "Insect" ],
  "abilities": [ "DrawCopyOnDeath", "Morsel", "GainAttackOnKill", "TripleBlood" ],
  "traits": [ "Ant", "KillsSurvivors", "SatisfiesRingTrial" ],
  "emissionTexture": "Virulent_Harbinger_of_ruin_emission.png",
  "texture": "Virulent_Harbinger_of_ruin.png"
}