{
  "name": "Virulent_ruin",
  "modPrefix": "Virulent",
  "displayedName": "ruin",
  "description": "something has drawn it here...",
  "metaCategories": [ "Rare" ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 8,
  "baseHealth": 8,
  "bloodCost": 2,
  "tribes": [ "Squirrel", "Bird", "Canine", "Hooved", "Reptile", "Insect" ],
  "abilities": [ "DrawCopyOnDeath", "TriStrike", "Morsel", "GainAttackOnKill", "MadeOfStone", "bitty45.inscryption.sigils_Nonexistent Soul" ],
  "appearanceBehaviour": [ "RareCardBackground" ],
  "specialAbilities": [ "Ouroboros" ],
  "traits": [ "Ant", "KillsSurvivors", "SatisfiesRingTrial", "DeathcardCreationNonOption" ],
  "emissionTexture": "Virulent_ruin_emission.png",
  "texture": "Virulent_ruin.png"
}